<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>To Do List App</title>
</head>
<body>

<div class="app">
    <aside class="sidebar">
        <header class="header">
            <h1 class="header-title">Mes catégories</h1>
            <form class="sidebar-form" data-new-category-form>
                <div class="form-control">
                    <input type="text" placeholder="Entrer une catégorie" data-new-category-input>
                </div>
                <button class="btn btn-primary">
                    <i class="fa fa-plus" aria-hidden="true"></i> Ajouter une catégorie
                </button>
            </form>
        </header>
        <ul class="sidebar-list" data-categories>
        </ul>
    </aside>
    <main class="main">
        <header class="header">
            <div>
                <h1 class="header-title">Bienvenue, <strong>Carole</strong></h1>
                <div class="currently-viewing" data-currently-viewing>
                </div>
            </div>

                 <!--Create Todo Form-->
            <form class="create-todo-form" data-new-todo-form>
                <div class="form-control">
                    <select data-new-todo-select required>
                    </select>
                </div>
                <div class="form-control">
                    <input type="text" data-new-todo-input placeholder="Entrez une tâche" required>
                </div>
                <button class="btn btn-primary">
                    <i class="fa fa-plus" aria-hidden="true"></i> Ajouter
                </button>
            </form>

            <!--Edit Todo Form-->
            <form class="edit-todo-form" data-edit-todo-form>
                <div class="form-control">
                    <select data-edit-todo-select required>
                    </select>
                </div>
                <div class="form-control">
                    <input type="text" data-edit-todo-input placeholder="Entrez une tâche" required>
                </div>
                <button class="btn btn-primary">
                  Sauvegarder
                </button>
            </form>
        </header>
        <section class="todos-container" data-cards>
        </section>
    </main>
</div>

<script src="./main.js"></script>
</body>
</html>